{
  "manifest_version": 3,
  "name": "PublicPass User",
  "description": "Receive and accept sessions; request access when needed.",
  "version": "1.0.1",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "cookies",
    "storage",
    "scripting",
    "tabs",
    "notifications",
    "webNavigation",
    "alarms"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content_script.js"],
      "css": ["banner.css"],
      "run_at": "document_idle"
    }
  ]
}
