{
  "manifest_version": 3,
  "name": "PublicPass Admin",
  "description": "Admin console for sending and managing sessions with PublicPass.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html"
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "activeTab",
    "cookies",
    "storage",
    "scripting",
    "tabs",
    "notifications",
    "webNavigation",
    "alarms",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ]
}
